MyLove/Views/UserControls/Catalog.xaml

<UserControl x:Class="MyLove.Views.UserControls.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLove.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource Philosopher}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    >
        <TextBox
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Margin="0 0 10 0"
            Width="300"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                   />
        <Image Source="D:\University\4\oop\laba6_7\laba6_7\icons\search.png" 
            HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                   Height="17"
                   Width="17"
                   Margin="0 0 12 0"/>
        </StackPanel>
        <ScrollViewer
            Margin="0 10"
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                x:Name="PictureList" ItemsSource="{Binding Eras}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="300" 
                       Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <ContentControl Template="{DynamicResource Card}"
                                            />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<Button Content="Catalog" Height="50" Width="70" Command="{Binding GoToEraPageCommand}" />-->
    </Grid>
</UserControl>
