MyLove/Views/UserControls/Catalog.xaml

<UserControl x:Class="MyLove.Views.UserControls.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLove.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource Philosopher}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"            
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    >
        <TextBox
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Margin="0 0 10 0"
            Width="300"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                   />
        <Image Source="D:\University\4\oop\laba6_7\laba6_7\icons\search.png" 
            HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                   Height="17"
                   Width="17"
                   Margin="0 0 12 0"/>
        </StackPanel>
        <ComboBox
            Grid.Row="2"
            Grid.Column="0"
            Height="30"
            VerticalAlignment="Top"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory}"
            />
        <Button
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Command="{Binding ClearFilterCommand}"
            Content="{DynamicResource ClearFilter}"
            Height="50"
            FontSize="14"
            Margin="10"
            Width="auto"
            />

        <ScrollViewer
            Margin="0 10"
            Grid.Row="2"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl 
                x:Name="PictureList" ItemsSource="{Binding Eras, UpdateSourceTrigger=PropertyChanged}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="300" ItemHeight="350"
                            HorizontalAlignment="Center" 
                       Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <ContentControl Template="{DynamicResource Card}"
                                            />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
