MyLove/Views/UserControls/Era.xaml

<UserControl x:Class="MyLove.Views.UserControls.Era"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLove.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource Philosopher}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer 
            Grid.Row="1"
            Margin="20"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Image
                    Source="{Binding Era.PicturePath}"
                    Margin="12"
                    Height="200"/>
                <TextBlock
                    Margin="10"
                    Text="{Binding Era.Name}" />
                <TextBlock
                    Text="{Binding Era.Description}"
                    TextWrapping="Wrap"
                    Margin="10"/>
                <Button
                    Margin="10"
                    FontSize="26"
                    Content="{DynamicResource ToCatalog}"
                    Command="{Binding ShowCatalogCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
