MyLove/Views/UserControls/Feedbacks.xaml

<UserControl x:Class="MyLove.Views.UserControls.Feedbacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLove.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:conv="clr-namespace:MyLove.Infrastructure.Converters"
             FontFamily="{StaticResource Philosopher}">
    <Grid>
        <Grid.Resources>
            <conv:IsUserConverter x:Key="RoleConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                ItemsSource="{Binding Feedbacks, UpdateSourceTrigger=PropertyChanged}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="250" 
                                   ItemHeight="300"
                                   HorizontalAlignment="Center" 
                       Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <ContentControl Template="{DynamicResource Feedback}"
                                            />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="1"
            TextWrapping="Wrap"
            Width="Auto"
            VerticalAlignment="Stretch"
            Height="Auto"
            Visibility="{Binding Role, Converter={StaticResource RoleConverter}}"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            />
            <Button
                Grid.Column="2"
                Content="{DynamicResource Add}"
                FontSize="16"
                Height="40"
                Width="100"
                Margin="0 20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Role, Converter={StaticResource RoleConverter}}"
                Command="{Binding AddFeedbackCommand}"
            />
        </Grid>    
    </Grid>
</UserControl>
