MyLove/Views/UserControls/New.xaml

<UserControl x:Class="MyLove.Views.UserControls.New"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLove.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource Philosopher}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock 
                    Grid.Row="0"
            Grid.Column="1"
                    Text="CREATE NEW ERA"
                        FontSize="24"/>
        <Button
            Grid.Row="1" 
            Grid.Column="1"
            Content="Add Picture"
            Height="Auto"
            Command="{Binding AddPictureEraCommand}"/>
        <TextBlock 
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Text="Name" />
        <TextBox Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding NewEra.Name, UpdateSourceTrigger=PropertyChanged}"
                        />
        <TextBlock
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Text="Description" />
        <TextBox
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding NewEra.ShortDescription, UpdateSourceTrigger=PropertyChanged}"
                        />
        <TextBox
                        Grid.Column="1"
                        Grid.Row="6"
                        VerticalContentAlignment="Stretch"
                        TextWrapping="Wrap" 
                        Height="Auto"
            Text="{Binding NewEra.Description, UpdateSourceTrigger=PropertyChanged}"
                        />
        <Button
                        Grid.Column="1"
                        Grid.Row="7" 
                        Content="Add"
                        Command="{Binding AddEraCommand}"
            CommandParameter="{Binding}"/>
        </Grid>
</UserControl>
