MyLove/Views/UserControls/New.xaml

<UserControl x:Class="MyLove.Views.UserControls.New"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLove.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource Philosopher}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock 
                    Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
                    Text="{DynamicResource CreateNewEra}"
                        FontSize="24"/>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="0"
            Height="Auto"
            Width="Auto"
            Margin="20 0"
            VerticalAlignment="Bottom">
            <Image 
                Source="{Binding PicturePath, UpdateSourceTrigger=PropertyChanged}"
                Height="200"
                Margin="0 0 0 15"/>
            <Button
                FontSize="16"
                Margin="0 0 0 10"
                Content="{DynamicResource AddPicture}"
            Command="{Binding AddPictureEraCommand}" />
        </StackPanel>
        <TextBlock 
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Text="{DynamicResource Name}" />
        <TextBox Grid.Column="1"
                        Grid.Row="3"
                 HorizontalAlignment="Stretch"
                        Text="{Binding NewEra.Name, UpdateSourceTrigger=PropertyChanged}"
                        />
        <TextBlock
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Text="{DynamicResource Description}" />
        <TextBox
                        Grid.Column="1"
                        Grid.Row="5"
            HorizontalAlignment="Stretch"
                        Text="{Binding NewEra.ShortDescription, UpdateSourceTrigger=PropertyChanged}"
                        />
        <TextBox
                        Grid.Column="1"
                        Grid.Row="6"
                        VerticalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
                        TextWrapping="Wrap" 
                        Height="Auto"
            Text="{Binding NewEra.Description, UpdateSourceTrigger=PropertyChanged}"
                        />
        <ComboBox
            Grid.Row="7"
            Grid.Column="0"
            Height="30"
            Width="200"
            VerticalAlignment="Top"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
                        Grid.Column="1"
            HorizontalAlignment="Center"
                        Grid.Row="7" 
                        Content="{DynamicResource Add}"
                        Command="{Binding AddEraCommand}"
            CommandParameter="{Binding}"/>
        </Grid>
</UserControl>
