MyLove/Views/UserControls/Registration.xaml

<UserControl x:Class="MyLove.Views.UserControls.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLove.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource Philosopher}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="36"
            VerticalAlignment="Bottom"
            Text="{DynamicResource NewAccount}" />
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Text="{DynamicResource Username}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{DynamicResource Password}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
            />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Content="OK"
            Command="{Binding CheckDataCommand}"
            CommandParameter="UserProfile"
            />
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{DynamicResource Or}" />
        <Button 
            Grid.Row="8"
            Grid.Column="1"
            FontSize="24"
            Content="{DynamicResource BacktoLogIn}" 
            Command="{Binding GoToLoginPageCommand}"
            CommandParameter="Login"
            />
    </Grid>
</UserControl>
