MyLove/Views/UserControls/Settings.xaml

<UserControl x:Class="MyLove.Views.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLove.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ChangeThemeLanguage}" />
        <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ChangeLanguage}" />
        <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
            <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            Background="#000"
                            Command="{Binding ChangeLanguageCommand}"
                            CommandParameter="EN"/>
            <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            Background="#fff"
                            Command="{Binding ChangeLanguageCommand}"
                            CommandParameter="RU"/>
        </StackPanel>
        <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ChangeTheme}" />
        <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
            <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            Background="#000"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="Dark"/>
            <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            Background="#fff"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="Light"/>
        </StackPanel>
    </Grid>
</UserControl>
