MyLove/Views/UserControls/UserProfile.xaml

<UserControl x:Class="MyLove.Views.UserControls.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLove.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             FontFamily="{StaticResource Philosopher}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <DockPanel 
            Grid.Row="1"
            Width="Auto">
            <TextBlock
                DockPanel.Dock="Left"
                Text="{DynamicResource Hello}"
                FontSize="24"
                VerticalAlignment="Center"
                Margin="0 0 5 0"/>
            <TextBlock
                DockPanel.Dock="Left"
                FontSize="24"
                VerticalAlignment="Center"
                Text="{Binding Path=User.Username}"
                />
            <Button 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                FontSize="24"
                Content="LOG OUT" 
                Command="{Binding GoToLoginPageCommand}"
                CommandParameter="Logout"
                />
        </DockPanel>
        <ScrollViewer
            Grid.Row="3"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                ItemsSource="{Binding Travels}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="300" 
                       Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <ContentControl Template="{DynamicResource Travel}"
                                            />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
