MyLove/Views/UserControls/UserProfile.xaml

<UserControl x:Class="MyLove.Views.UserControls.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLove.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource Philosopher}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="1">
            <TextBlock
                DockPanel.Dock="Left"
                Text="{DynamicResource Hello}"
                Margin="0 0 5 0"/>
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding Path=User.username}"
                />
            <Button 
                DockPanel.Dock="Right"
                FontSize="24"
                Content="LOG OUT" 
                Command="{Binding LogoutCommand}"
                CommandParameter="Login"
                />
        </DockPanel>
        
    </Grid>
</UserControl>
