MyLove/Views/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MainWindow" TargetType="Window" BasedOn="{StaticResource MainWindowBase}">
        <Setter Property="Background" Value="#A4A0DA" />
        <Setter Property="Foreground" Value="#000" />
    </Style>

    <Style x:Key="TabItem" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0" Background="Transparent"
                  BorderThickness="0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True"
                              TextBlock.Foreground="#000"
                              TextBlock.FontSize="16"
                              >
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FAC439" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,4" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControl" TargetType="TabControl" BasedOn="{StaticResource TabControlBase}">
        <Setter Property="Background" Value="#A4A0DA" />
        <Setter Property="Foreground" Value="#000" />
    </Style>

    <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#FAC439" />
    </Style>
</ResourceDictionary>