MyLove/Views/Windows/MainWindow.xaml

<Window x:Class="MyLove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MyLove"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:MyLove.ViewModels" 
        xmlns:uc="clr-namespace:MyLove.Views.UserControls"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Style="{DynamicResource MainWindow}"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <uc:Main />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
            <uc:Catalog />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewViewModel}">
            <uc:New />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EraViewModel}">
            <uc:Era />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <uc:Login />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
            <uc:Registration />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserProfileViewModel}">
            <uc:UserProfile />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FeedbacksViewModel}">
            <uc:Feedbacks />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <uc:Settings />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <RadioButton
                Style="{DynamicResource RadioButton}"
                Content="{DynamicResource Main}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="Main"/>
            <RadioButton
                Style="{DynamicResource RadioButton}"
                Content="{DynamicResource Catalog}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="Catalog"/>
            <RadioButton
                Style="{DynamicResource RadioButton}"
                Content="{DynamicResource New}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="New"/>
            <RadioButton
                Style="{DynamicResource RadioButton}"
                Content="{DynamicResource Profile}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="Login"/>
            <RadioButton
                Style="{DynamicResource RadioButton}"
                Content="{DynamicResource Feedbacks}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="Feedbacks"/>
            <RadioButton
                Style="{DynamicResource RadioButton}"
                Content="{DynamicResource Settings}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="Settings"/>
        </StackPanel>
        
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
