MyLove/Views/Windows/MainWindow.xaml

<Window x:Class="MyLove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MyLove"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:MyLove.ViewModels" 
        xmlns:uc="clr-namespace:MyLove.Views.UserControls"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Style="{DynamicResource MainWindow}"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl 
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource TabControl}"
            >
            <TabItem 
                Header="{DynamicResource Main}"
                >
            </TabItem>
            <TabItem Header="{DynamicResource Catalog}">
                <TabItem.Resources>
                    <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
                        <uc:Catalog />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:EraViewModel}">
                        <uc:Era />
                    </DataTemplate>
                </TabItem.Resources>

                <ContentControl Content="{Binding CatalogCurrentViewModel}" />
            </TabItem>

            <TabItem Header="{DynamicResource Profile}">
                <TabItem.Resources>
                    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                        <uc:Login />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
                        <uc:Registration />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UserProfileViewModel}">
                        <uc:UserProfile />
                    </DataTemplate>
                </TabItem.Resources>

                <ContentControl Content="{Binding ProfileCurrentViewModel}" />
            </TabItem>

            <TabItem Header="{DynamicResource Settings}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ChangeThemeLanguage}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ChangeLanguage}" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            Background="#000"
                            Command="{Binding ChangeLanguageCommand}"
                            CommandParameter="EN"/>
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            Background="#fff"
                            Command="{Binding ChangeLanguageCommand}"
                            CommandParameter="RU"/>
                    </StackPanel>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ChangeTheme}" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            Background="#000"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="Dark"/>
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            Background="#fff"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="Light"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource New}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                    Grid.Row="0"
                    Text="CREATE NEW ERA"
                        FontSize="24"/>
                    <Button
                        Grid.Row="1" 
                        Content="Add Picture"/>
                    <TextBlock 
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Margin="0,0,270,0"
                        Text="Name" />
                    <TextBox
                        Grid.Row="3"
                        Text="{Binding NewEra.name, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,0,270,0"
                        VerticalAlignment="Bottom"
                        Text="Description" />
                    <TextBox
                        Grid.Row="5"
                        Text="{Binding NewEra.description, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <Button
                        Grid.Row="6" 
                        Content="Add"
                        Command="{Binding AddEraCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
