MyLove/Views/Windows/MainWindow.xaml

<Window x:Class="MyLove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MyLove"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:MyLove.ViewModels" 
        xmlns:uc="clr-namespace:MyLove.Views.UserControls"
        xmlns:conv="clr-namespace:MyLove.Infrastructure.Converters"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Icon="D:\University\coursach\MyLove\MyLove\DesignElements\Icons\logo.png"
        Style="{DynamicResource MainWindow}"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <uc:Main />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
            <uc:Catalog />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewViewModel}">
            <uc:New />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EraViewModel}">
            <uc:Era />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <uc:Login />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
            <uc:Registration />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserProfileViewModel}">
            <uc:UserProfile />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FeedbacksViewModel}">
            <uc:Feedbacks />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <uc:Settings />
        </DataTemplate>
        <conv:RoleConverter x:Key="RoleConverter" />
        <conv:IsAdminConverter x:Key="IsAdminConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Style="{DynamicResource RadioButton}"
                FontFamily="{StaticResource Philosopher}"
                Content="{DynamicResource Main}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="Main"
                IsChecked="True"/>
            <RadioButton
                Style="{DynamicResource RadioButton}"
                FontFamily="{StaticResource Philosopher}"
                Content="{DynamicResource Catalog}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="Catalog"/>
            <RadioButton
                Visibility="{Binding Admin, Converter={StaticResource IsAdminConverter}}"
                FontFamily="{StaticResource Philosopher}"
                Style="{DynamicResource RadioButton}"
                Content="{DynamicResource New}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="New"/>
            <RadioButton
                Style="{DynamicResource RadioButton}"
                FontFamily="{StaticResource Philosopher}"
                Content="{DynamicResource Profile}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="Login"/>
            <RadioButton
                Style="{DynamicResource RadioButton}"
                FontFamily="{StaticResource Philosopher}"
                Content="{DynamicResource Feedbacks}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="Feedbacks"/>
            <RadioButton
                Style="{DynamicResource RadioButton}"
                FontFamily="{StaticResource Philosopher}"
                Content="{DynamicResource Settings}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="Settings"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Image
                Height="20"
                Cursor="Hand"
                Margin="5 0"
                Source="D:\University\coursach\MyLove\MyLove\DesignElements\Icons\full.png">
                <Image.InputBindings>
                    <MouseBinding
                        Command="{Binding FullScreenApplicationCommand}"
                        Gesture="LeftClick"/>
                </Image.InputBindings>
            </Image>
            <Image
                Height="20"
                Cursor="Hand"
                Source="D:\University\coursach\MyLove\MyLove\DesignElements\Icons\close.png">
                <Image.InputBindings>
                    <MouseBinding
                        Command="{Binding CloseApplicationCommand}"
                        Gesture="LeftClick"/>
                </Image.InputBindings>
            </Image>
        </StackPanel>
        
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
