MyLove/Views/Templates/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:MyLove.Infrastructure.Converters">

    <ControlTemplate x:Key="Card">
        <ControlTemplate.Resources>
            <conv:IsUserConverter x:Key="IsUserConverter" />
        </ControlTemplate.Resources>
        <Grid Margin="0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#726CCD"
                >
                <Grid x:Name="GridPicture">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                VerticalAlignment="Top"
                Source="{Binding PicturePath, UpdateSourceTrigger=PropertyChanged}"
                Margin="12 12 12 0"/>
                    <Viewbox
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                                Height="20"
                       >
                        <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                           Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                            x:Name="Name"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Viewbox
                        Grid.Row="2"
                                Height="20"
                        HorizontalAlignment="Left">
                        <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                            Text="{Binding ShortDescription, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Viewbox
                        Grid.Row="3"
                        Height="30"
                        HorizontalAlignment="Center">
                        <Button 
                            Visibility="{Binding DataContext.User, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ItemsControl}}, Converter={StaticResource IsUserConverter}}"
                            Command="{Binding DataContext.ShowEraCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}">
                            <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                   HorizontalAlignment="Center"
                            Text="{DynamicResource Go}" />
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>