MyLove/Views/Templates/Feedback.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Feedback">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#726CCD"
                >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Viewbox
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                                Height="20"
                       >
                        <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                            x:Name="Name"
                            Text="{Binding Username}"/>
                    </Viewbox>
                    <Viewbox
                        Grid.Row="1"
                                Height="20"
                        HorizontalAlignment="Left">
                        <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                            Text="{Binding Description}"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>