MyLove/Views/Templates/Travel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="Travel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="#726CCD"
                >
                <Grid x:Name="GridPicture">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                VerticalAlignment="Top"
                Source="{Binding Era.PicturePath, UpdateSourceTrigger=PropertyChanged}"
                Margin="12 12 12 0"/>
                    <Viewbox
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                                Height="20"
                       >
                        <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                           Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                            x:Name="Name"
                            Text="{Binding Era.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Viewbox
                        Grid.Row="2"
                                Height="20"
                        HorizontalAlignment="Left">
                        <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                            Text="{Binding Era.ShortDescription, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Viewbox
                        Grid.Row="3"
                                Height="20"
                        HorizontalAlignment="Left">
                        <TextBlock
                   Foreground="#fff"
                   Margin="12 0 2 0"
                            Text="{Binding Era.Category, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>